

<link rel="import" href="../bower_components/firebase-element/firebase-collection.html">
<link rel="import" href="../bower_components/firebase-element/firebase-auth.html">
<link rel="import" href="../bower_components/iron-localstorage/iron-localstorage.html">


<dom-module id="felt-data">

  <template>

    <style>
      paper-dialog {
        padding: 32px;
      }

      .google-sign-in {
        display: inline-block;
        background: #4285f4;
        color: white;
        width: 190px;
        border-radius: 5px;
        white-space: nowrap;
      }

      .google-sign-in:hover {
        cursor: pointer;
      }

      .google-sign-in-icon {
        background: url('/images/g-normal.png') transparent 5px 50% no-repeat;
        display: inline-block;
        vertical-align: middle;
        width: 42px;
        height: 42px;
        border-right: #2265d4 1px solid;
      }

      .google-sign-in-label {
        display: inline-block;
        vertical-align: middle;
        padding-left: 42px;
        padding-right: 42px;
        font-size: 14px;
        font-weight: bold;
        /* Use the Roboto font that is loaded in the <head> */
        font-family: 'Roboto', sans-serif;
      }
    </style>

    <firebase-auth id="auth"
                   location="{{location}}"
                   provider="google"
                   user="{{user}}"
                    >
    </firebase-auth>

    <firebase-collection location="{{userLocation}}"
                         data="{{fbTodos}}"
                         on-firebase-value="_firebaseLoaded"
                         >
    </firebase-collection>

    <!-- Backfill todos from localstorage. This prevents an initial flash while
         we're waiting to hear from Firebase, and it lets the user see their
         old todos if they start the app offline.
         This SHOULD NOT write to Firebase. If the user has cleared their
         localstorage, it should not nullify everything saved in Firebase. -->
    <iron-localstorage name="polymer-todo"
                       on-iron-localstorage-load="_backupLoaded"
                       value="{{backupTodos}}">
    </iron-localstorage>

  </template>
  <script>
    Polymer({

      is: 'felt-data',

      properties: {

        todos: {
          notify: true
        },

        user: {
          observer: '_userChanged',
          notify: true
        },

        _firebaseConnected: {
          value: false
        }

      },

      fb: function() {
        console.log(this.todos[0].color);
      },

      signIn: function() {
        this.$.auth.login();
      },

      signOut: function() {
        this.$.auth.logout();
        this.user = null;
      },

      // Setup user ref in firebase if auth succeeds
      _userChanged: function(user) {
        if (user) {
          this.userLocation = [this.location, 'users', this.user.uid].join('/');
        }
        else {
          this.userLocation = null;
        }
      },

      _firebaseLoaded: function() {
        this._firebaseConnected = true;
        this.todos = this.fbTodos;
        this.backupTodos = this.fbTodos;
        this.linkPaths('fbTodos', 'todos');
        this.linkPaths('backupTodos', 'todos');
      },

      _backupLoaded: function() {
        if (!this._firebaseConnected) {
          this.todos = this.backupTodos.slice();
        }
      }

    });

  </script>
</dom-module>
